{
  "name": "oddsx-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tabler/icons-react": "^2.47.0",
    "bootstrap": "^5.3.2",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "sass": "^1.70.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
