<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-select.min.css"
    />
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/all.css" />
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css" />
    <link rel="stylesheet" href="assets/animation/animate.css" />
    <link rel="stylesheet" href="assets/video/video-js.css" />
    <link
      rel="stylesheet"
      href="assets/tooltipster/css/tooltipster.bundle.css"
    />
    <link rel="stylesheet" href="assets/prism/prism.css" />
    <link rel="stylesheet" href="assets/prism/prism-coy.css" />
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Oddsx | Sports Betting NextJs Template</title>
  </head>

  <body
    class="doc full-width-doc sticky-nav-doc onepage-doc"
    data-spy="scroll"
    data-target=".navbar"
    data-offset="0"
  >
    <div class="body_wrapper sticky_menu">
      <nav class="navbar navbar-expand-lg menu_one menu_logo_change">
        <div class="container-fluid pl-60 pr-60">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" srcset="img/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ml-auto navbar-nav menu">
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/pixelaxis/portfolio"
                  target="_blank"
                  class="nav-link dropdown-toggle"
                  >Awesome templates</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/pixelaxis/portfolio"
                  target="_blank"
                  class="nav-link dropdown-toggle"
                  >Purchase</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="https://themeforest.net/user/pixelaxis/portfolio"
                  target="_blank"
                  class="action_btn btn_small_two"
                  >Buy More Template <i class="arrow_right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container-fluid pl-60 pr-60">
          <div class="row doc-container">
            <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
              <!-- Start Asid area  -->
              <aside class="doc_left_sidebarlist">
                <h3 class="nav_title">Doc NAVIGATION</h3>
                <div class="scroll">
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item">
                      <a href="#getting_started" class="nav-link"
                        ><img
                          src="img/onepage-icon/smiles-icon.png"
                          alt=""
                        />Getting Started</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a href="#requirements" class="nav-link"
                            >Requirements</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="#whats_included" class="nav-link"
                            >What's Included</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>
                    <li class="nav-item">
                      <a href="#React_installation" class="nav-link"
                        ><img src="img/side-nav/cmm4.png" alt="Oddsx" />React
                        Installation</a
                      >
                    </li>

                    <li class="nav-item">
                      <a href="#basic_site_setting" class="nav-link"
                        ><img src="img/side-nav/rc12.png" alt="Oddsx" />Basic
                        Site Setting</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a href="#title" class="nav-link"
                            >Change Site Title
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#logo" class="nav-link">Change Logo </a>
                        </li>
                        <li class="nav-item">
                          <a href="#favicon" class="nav-link">Change Favicon</a>
                        </li>
                        <li class="nav-item">
                          <a href="#theme-color" class="nav-link"
                            >Template Color</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>
                    <li class="nav-item">
                      <a href="#template_options" class="nav-link"
                        ><img
                          src="img/side-nav/gear.png"
                          alt="Oddsx"
                        />Template Options</a
                      >
                      <ul class="list-unstyled dropdown_nav">
                        <li class="nav-item">
                          <a href="#header" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a href="#social_networks" class="nav-link"
                            >Social Networks</a
                          >
                        </li>
                      </ul>
                      <span class="icon">
                        <i class="icon_plus"></i>
                        <i class="icon_minus-06"></i>
                      </span>
                    </li>
                    <li class="nav-item">
                      <a href="#change-log" class="nav-link"
                        ><img
                          src="img/side-nav/document2.png"
                          alt="Oddsx"
                        />Change Log</a
                      >
                    </li>
                  </ul>
                </div>
              </aside>
              <!-- End Asid area  -->
            </div>
            <div class="col-lg-8 col-md-8">
              <div class="documentation_info" id="post">
                <article
                  class="pt-0 documentation_body doc-section"
                  id="getting_started"
                >
                  <div class="shortcode_title">
                    <h1>Getting Started</h1>
                    <p>
                      Welcome to
                      <strong
                        >Oddsx | Sports Betting NextJs Template</strong
                      >
                      We would like to thank you for choosing our template -
                      <strong>Oddsx</strong>.
                    </p>
                    <p>
                      It’s built with
                      <strong>ReactJs + NextJs + Typescript + Bootstrap</strong>
                      It’s fully responsive and looks well. It is a modern
                      design and high-speed performance React template.
                    </p>
                  </div>
                  <div class="shortcode_title" id="requirements">
                    <h2>Requirements</h2>
                    <p>
                      There are system requirements in order to install and
                      setup this template and its components properly. Make sure
                      that you are running the <strong>node.js </strong> &
                      <strong>npm install</strong>.
                    </p>
                  </div>
                  <h3 class="c_head load-order-2" id="php-configuration-limits">
                    Recommended node and npm
                  </h3>
                  <div class="code_item">
                    <pre class="snippet">
                    <a href="https://nodejs.org/en/" target="_blank" class="text-dark">node install for your pc</a>
                        <code class="language-bash" data-lang="bash">
                            npm install
                        </code>
                    </pre>
                  </div>
                  <h3 class="c_head load-order-2" id="php-configuration-limits">
                    Install Npm Packages
                  </h3>
                  <p>
                    <strong>NPM</strong> : You must have to
                    <strong>install</strong> packages. You can do this by
                    running <strong>npm install</strong> command from the root
                    of your project to install all the necessary dependencies.
                  </p>
                  <div class="code_item">
                    <pre class="snippet">
                        <code class="language-bash" data-lang="bash">
                            npm install
                        </code>
                    </pre>
                  </div>
                  <h3 class="c_head load-order-2" id="php-configuration-limits">
                    Development server
                  </h3>
                  <p>
                    Run npm run dev for a dev server. Navigate to
                    http://localhost:3000/ . The app will automatically reload
                    if you change any of the source files.
                  </p>
                  <div class="code_item">
                    <pre class="snippet">
                        <code class="language-bash" data-lang="bash">
                            npm run dev
                        </code>
                    </pre>
                  </div>
                  <div class="shortcode_title" id="whats_included">
                    <h2>What's Included</h2>
                    <p>
                      After purchasing Oddsx template on themeforest.net with
                      your envato account, go to your download page. You can
                      choose to download Oddsx template only (Installable React
                      template) or the entire Oddsx template.After extract the
                      package you will find following this files:
                    </p>
                    <img
                      class="w-100 img-thumbnail"
                      src="img/oddsx/included/1.png"
                      alt="whats-included"
                    />
                  </div>
                  <h3 class="c_head load-order-2" id="template-package">
                    You can get the following items after purchasing our
                    template from themeforest
                  </h3>
                  <div class="steps-panel">
                    <ul class="ordered-list">
                      <li>
                        <strong>OddsX</strong> - An Installable React template
                        zip file. this file you need to upload
                      </li>
                      <li>
                        <strong>License</strong> - This folder contains the
                        terms and conditions of the license.
                      </li>
                      <li>
                        <strong>Documentation</strong> - This folder contains
                        what you are reading now :)
                      </li>
                    </ul>
                  </div>
                </article>
                <article
                  class="documentation_body doc-section"
                  id="React_installation"
                >
                  <div class="shortcode_title">
                    <h2>React Installation</h2>
                    <p>
                      Please follow the instructions to install the project:
                    </p>
                  </div>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        <strong>For local host</strong> -
                        <ol class="ordered-list">
                          <li>Open you command prompt</li>
                          <li>npm install</li>
                          <li>npm run dev</li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                </article>
                <article
                  class="documentation_body doc-section"
                  id="basic_site_setting"
                >
                  <div class="shortcode_title" id="title">
                    <h2 class="load-order-2">Change Site Title</h2>
                    <p>
                      To change your Site title open the Oddsx in your editor
                      and go to the location by following screenshot which are
                      given bellow.
                    </p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">src</span
                            ><span class="direction_step">app</span
                            ><span class="direction_step"
                              >layout.tsx</span
                            ></span
                          >
                        </li>
                      </ol>
                    </div>

                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/basic-setting/title.png"
                        alt="go to Appearance -> Import Demo Data"
                      />
                      <figcaption class="text-center">
                        By folllowing this screenshot you can change your Site
                        Title
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="logo">
                    <h2 class="load-order-2">Change Logo</h2>
                    <p>To change your Site Logo by following screenshot</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">src</span
                            ><span class="direction_step">app</span
                            ><span class="direction_step">shared</span
                            ><span class="direction_step"
                              >DesktopNavbar.tsx</span
                            ></span
                          >
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/basic-setting/logo.png"
                        alt="go to Appearance -> Import Demo Data"
                      />
                      <figcaption class="text-center">
                        By folllowing this screenshot you can change your Logo
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="favicon">
                    <h2 class="load-order-2">Change Favicon</h2>
                    <p>To change your Site Favicon by following screenshot</p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">src</span
                            ><span class="direction_step">app</span
                            ><span class="direction_step"
                              >favicon.ico</span
                            ></span
                          >
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/basic-setting/favicon.png"
                        alt="go to Appearance -> Import Demo Data"
                      />
                      <figcaption class="text-center">
                        By following this screenshot you can change your Favicon
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="theme-color">
                    <h2 class="load-order-2">Change Template Color</h2>
                    <p>
                      To change your Site Primary Color by following screenshot
                    </p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">styles</span
                            ><span class="direction_step">_variables.scss</span>
                          </span>
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/basic-setting/color.png"
                        alt="go to Appearance -> Import Demo Data"
                      />
                      <figcaption class="text-center">
                        By folllowing this screenshot you can change your
                        Primary Color
                      </figcaption>
                    </figure>
                  </div>
                </article>

                <article
                  class="documentation_body doc-section"
                  id="template_options"
                >
                  <div class="shortcode_title" id="header">
                    <h2 class="load-order-2" id="header_title">Desktop Menu</h2>
                    <p>
                      To change desktop menu content by following this
                      screenshot here.
                    </p>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">shared </span
                            ><span class="direction_step"
                              >DesktopNavbar.tsx</span
                            ></span
                          >
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/theme-options/menu.png"
                        alt="Change Profile Image"
                      />
                      <figcaption class="text-center">
                        Change Desktop Menu Content following the screenshot
                      </figcaption>
                    </figure>
                  </div>

                  <div class="shortcode_title" id="social_networks">
                    <h2 class="load-order-2">Social Networks</h2>
                    <div class="steps-panel">
                      <ol class="ordered-list">
                        <li>
                          From the template options go to
                          <span class="direction_steps"
                            ><span class="direction_step">components</span
                            ><span class="direction_step">pages</span
                            ><span class="direction_step">landing-two</span
                            ><span class="direction_step"
                              >LandingTwoBody.tsx</span
                            ></span
                          >
                        </li>
                      </ol>
                    </div>
                    <figure>
                      <img
                        class="w-100 img-thumbnail"
                        src="img/oddsx/theme-options/social.png"
                        alt="Add your link here"
                      />
                      <figcaption class="text-center">
                        To change your Social Content
                      </figcaption>
                    </figure>
                  </div>
                </article>
                <article class="documentation_body doc-section" id="change-log">
                  <div class="shortcode_title">
                    <p>
                      <strong
                        ><a
                          target="_blank"
                          href="https://themeforest.net/user/pixelaxis"
                          >Pixelaxis Team</a
                        ></strong
                      >
                      never stops Improving, bug fixes, and improvements. See
                      What's New. We recommend you to read the changelog for
                      every update.
                    </p>
                  </div>
                  <div class="changelog_inner">
                    <div class="row changelog_info" id="v100">
                      <div class="col-lg-3 changelog_date">
                        <div class="c_date">
                          <h6>29 February  2024</h6>
                          <p>Init Release</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="version_info">
                          <div class="c_version">0.1.0</div>
                          <div class="line bottom_half"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="changelog_content">
                          <p><span class="new">New</span>1) Template Release</p>
                        </div>
                      </div>
                    </div>
                    <!-- End .row -->
                  </div>
                  <div class="border_bottom"></div>
                  <div class="row feedback_link">
                    <div class="col-lg-6">
                      <h6>
                        <i class="icon_mail_alt"></i>Support?
                        <a href="mailto:pixeltheme96@gmail.com"
                          >https://themeforest.net/user/pixelaxis</a
                        >
                      </h6>
                    </div>
                    <div class="col-lg-6">
                      <p>
                        If you like our product.
                        <a
                          href="https://themeforest.net/user/pixelaxis"
                          target="_blank"
                          class="h_btn"
                          >Please Rate Us</a
                        >
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
              <div class="open_icon" id="right">
                <i class="arrow_carrot-left"></i>
                <i class="arrow_carrot-right"></i>
              </div>
              <div class="doc_rightsidebar">
                <div class="doc_switch">
                  <label for="something" class="tab-btn tab-btns"
                    ><i class="icon_lightbulb_alt"></i
                  ></label>
                  <input
                    type="checkbox"
                    name="something"
                    id="something"
                    class="tab_switcher"
                  />
                  <label for="something" class="tab-btn"
                    ><i class="far fa-moon"></i
                  ></label>
                </div>
                <div class="hire-us">
                  <p class="explanation hire expn-left">
                    If you need the template customization or custom development
                    services please contact us. <br /><br /><a
                      href="mailto:mail%20to:pixeltheme96@gmail.com,com"
                      title="pixeltheme96@gmail.com"
                      class="action_btn btn_small"
                      >Email Us<i class="arrow_right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="simple_footer">
        <img
          class="leaf_right"
          src="img/onepage-icon/leaf_footter.png"
          alt="Oddsx"
        />
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>
                © 2024 All Rights Reserved by
                <a target="_blank" href="https://themeforest.net/user/pixelaxis"
                  >Pixelaxis</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <!-- <script src="js/parallaxie.js"></script> -->
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="assets/video/video.min.js"></script>
    <script src="assets/video/wistia.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
