/*============ Start doc_feedback_area css ==========*/
.doc_feedback_area {
  position: relative;
  z-index: 1;
  padding: 110px 0;
}
.overlay_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(9, 19, 50, 0.8);
}
.doc_feedback_info {
  position: relative;
}
.slider_nav {
  .arrow {
    width: 25px;
    height: 2px;
    background: #989dad;
    transition: all 0.3s ease-in-out;
    display: block;
    margin-top: 12px;
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      left: -2px;
      background-color: #bdb4b4;
      transition: all 0.3s ease-in-out;
    }
  }
  .prev,
  .next {
    height: 25px;
    width: 27px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      width: 40px;
      .arrow {
        width: 40px;
        background: #41b782;
        &:before,
        &:after {
          background: #41b782;
        }
      }
    }
  }
  .prev {
    left: 0;
    .arrow {
      &:before {
        top: 17px;
        transform: rotate(45deg);
      }
      &:after {
        top: 7px;
        transform: rotate(-45deg);
      }
    }
    &:hover {
      left: -20px;
    }
  }
  .next {
    right: 0;
    .arrow {
      &:before {
        transform: rotate(-45deg);
        right: -1px;
        left: auto;
        bottom: 6px;
      }
      &:after {
        transform: rotate(45deg);
        right: -1px;
        left: auto;
        top: 6px;
      }
    }
    &:hover {
      right: -20px;
    }
  }
}
.doc_feedback_slider {
  max-width: 770px;
  margin: 0 auto 0 !important;
  text-align: center;
  .item {
    .author_img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      overflow: hidden;
      margin: 0 auto 43px;
    }
    p {
      font-size: 18px;
      color: #fff;
      line-height: 30px;
      margin-bottom: 38px;
    }
    h5 {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
    }
    h6 {
      font-size: 16px;
      color: #989dad;
      font-weight: 400;
      margin-bottom: 0;
    }
  }
}
/*============ End doc_feedback_area css ==========*/

/*============ Start doc_action_area css ==========*/
.doc_action_area {
  position: relative;
  z-index: 1;
  padding: 93px 0;
  .overlay_bg {
    background-image: linear-gradient(
      180deg,
      rgba(4, 133, 161, 0.6) 0%,
      rgba(29, 39, 70, 0.6) 100%
    );
  }
  .action_btn {
    border: 1px solid $primary;
    &:hover {
      background: transparent;
      border-color: #fff;
      color: #fff;
    }
  }
}
.action_text {
  h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
  }
  p {
    font-size: 18px;
    line-height: 28px;
    color: #b4b9c8;
    margin-bottom: 0;
  }
}
/*============ End doc_action_area css ==========*/
