/*==============typography_area css ================*/
.typography_area {
  padding: 115px 0 120px;
  p {
    line-height: 28px;
  }
}
.heading_content {
  .t_title {
    color: $p-color;
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  .bold,
  .medium,
  .regular {
    margin-bottom: 22px;
    line-height: 1;
  }
}
.typography_preview {
  margin-top: 30px;
}
.typography_underline {
  h4 {
    margin-bottom: 35px;
  }
}
.highlight_text,
.typography_underline {
  padding-right: 100px;
  margin-top: 85px;
}
.highlight_text {
  h5 {
    margin-bottom: 30px;
  }
  span {
    display: inline-block;
    padding: 0 6px;
  }
  .h_black {
    background: #222d39;
    color: #fff;
  }
  .h_green {
    background: #15e18d;
    color: #fff;
  }
  .h_blue {
    background: #2cabed;
    color: #fff;
  }
  p {
    .tooltips_one {
      color: #4b5ffa;
    }
    .tooltips_two {
      color: #ef971a;
    }
  }
}

.tooltip_blue {
  .arrow {
    &:before {
      border-top-color: #4b5ffa;
    }
  }
  &.bs-tooltip-bottom {
    .arrow {
      &:before {
        border-bottom-color: #4b5ffa;
      }
    }
  }
  .tooltip-inner {
    background: #4b5ffa;
  }
}
.tooltip_danger.show {
  opacity: 1;
}
.tooltip_danger {
  opacity: 1;
  .arrow {
    &:before {
      border-top-color: #ef971a;
    }
  }
  &.bs-tooltip-bottom {
    .arrow {
      &:before {
        border-bottom-color: #ef971a;
      }
    }
  }
  .tooltip-inner {
    background: #ef971a;
  }
}

.dropcap_content {
  p {
    span {
      float: left;
      font-size: 54px;
      margin-right: 10px;
      color: #fc5bc1;
      font-weight: 700;
      line-height: 55px;
      font-family: $rob;
    }
    .r_dropcap {
      background: #13c5bf;
      border-radius: 4px;
      color: #fff;
      padding: 0 6px;
      font-size: 40px;
      font-weight: 700;
      line-height: 42px;
      margin-top: 10px;
    }
  }
}
.typography_list,
.dropcap_content {
  h5 {
    margin-bottom: 30px;
  }
}
.typography_list {
  ul,
  ol {
    li {
      a {
        font-size: 15px;
        line-height: 34px;
        color: $p-color;
        font-weight: 400;
      }
    }
  }
  ol {
    padding-left: 15px;
    li {
      ol {
        padding-left: 30px;
      }
    }
  }
  .unorderlist {
    li {
      position: relative;
      padding-left: 14px;
      &:before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #a7acbd;
        position: absolute;
        left: 0;
        top: 14px;
      }
      ul {
        padding-left: 10px;
      }
    }
  }
}
.blockquote_inner {
  margin-top: 85px;
  h6 {
    color: $p-color;
    margin-bottom: 0;
  }
}
.blockquote {
  background: transparent;
  padding: 0 0 0 40px;
  border-color: #1d2746;
  border-width: 2px;
  margin-bottom: 55px;
  &:before,
  &:after {
    display: none;
  }
  p {
    font-size: 18px;
    font-style: italic;
    color: #4b505e;
    line-height: 30px;
  }
}
.blockquote_two {
  background: #f9fafb;
  padding: 14px 40px 26px 140px;
  border: 0;
  position: relative;
  margin-top: 25px;
  &:before,
  &:after {
    display: none;
  }
  span {
    background: #d6dffa;
    padding: 0 4px;
  }
  .quote_icon {
    font-size: 150px;
    color: #d3d6e1;
    position: absolute;
    transform: rotate(180deg);
    top: 18px;
    background: transparent;
    left: 40px;
    line-height: 155px;
  }
  h5 {
    font-size: 22px;
    line-height: 40px;
    font-style: italic;
    font-weight: 400;
    color: $p-color;
  }
}
.button_inner {
  margin-top: 60px;
  h4 {
    margin-bottom: 50px;
    padding-top: 30px;
  }
  h6 {
    color: $p-color;
    font-weight: 400;
  }
  .button_inner_one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 50px;
    border-bottom: 1px solid #e6eeef;
  }
  &:last-child {
    .button_inner_one {
      border: 0;
      padding-bottom: 0;
    }
  }
}
.btn_small {
  padding: 0 16px;
}
.btn_small_two {
  padding: 8px 29px;
}
.doc_border_btn_two,
.btn_small_three {
  padding: 10px 47px;
}
.btn_bg {
  padding: 15px 78px;
}
.btn_radious_none {
  border-radius: 0;
  padding: 10px 68px;
}
.btn_radious_45 {
  border-radius: 45px;
  padding: 5px 28px;
}
.action_btn.btn_small,
.action_btn.btn_small_two,
.action_btn.btn_small_three,
.action_btn.btn_bg,
.action_btn.btn_radious_none,
.action_btn.btn_radious_45 {
  box-shadow: none;
  border: 1px solid $primary;
  transition: all 0.3s linear;
  &:hover {
    background: #f8fdfe;
    border-color: $primary;
    color: $primary;
  }
}

.icon_btn {
  border: 2px solid $primary;
  margin-left: 0;
  background: #f8fdfe;
  i {
    padding-right: 7px;
  }
  &:hover {
    border-color: $primary;
  }
}
.arrow_btn_medium {
  padding: 13px 28px;
}
.arrow_btn_big {
  padding: 18px 44px;
  font-size: 18px;
  i {
    font-size: 28px;
    padding-left: 12px;
  }
}
.arrow_btn_small {
  padding: 15px 37px;
}
.arrow_btn_small_two {
  padding: 10px 23px;
}
.dropcap_inner {
  padding: 50px 0;
}
/*==============typography_area css ================*/

/*==============action_area_three css ================*/
.action_area_three {
  background: url("../img/action_bg.jpg") no-repeat scroll center 0 / cover;
  padding: 110px 0;
  background-attachment: fixed;
}
.action_content_three {
  max-width: 520px;
  margin: 0 auto;
  h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
  }
  .doc_border_btn {
    background: transparent;
    color: #fff;
    border-color: #b4b6da;
    padding: 13px 34px;
    &:hover {
      background: #ffffff;
      color: $primary;
      border-color: #fff;
    }
  }
}
/*==============action_area_three css ================*/
